upstream pass_server_name1 {
    server php3:9000;
}
server {
    listen 80;
    server_name _;
    root /var/www/html/;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php {
        fastcgi_pass pass_server_name1;
        include fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
